/* Start Slider */
.slider {
  q {
    display: block;
    font: {
      size: 20px;
      style: italic;
      weight: bold;
    }
    line-height: 1.7;
    text-align: center;
    color: #5e5e5e;
    width: 80%;
    margin: 30px auto;
  }
  img {
    max-width: 100%;
    border-radius: 15px;
  }
  .bullets {
    text-align: center;
    li {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: $textColor;
      border-radius: 50%;
      border: 3px solid $textColor;
      margin: 15px 0;
      transition: $transition;
      cursor: pointer;
      &.active ,
      &:hover {
        border: 3px solid #333;
        background-color: $white;
      }
    }
  }
}
/* End Slider */
/* Start Services */
.services {
  .services-boxs {
    @media #{$maxMobile} {
      text-align: center;
    }
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    .box {
      margin: 20px 0;
      h3 {
        color: #666;
        i {
          font-size: 35px;
          position: relative;
          top: 4px;
        }
      }
      p {
        color: #777;
        line-height: 1.6;
        margin: 15px 0;
      }
    }
    a {
      color: $mainColor;
    }
  }
}
/* End Services */
/* Start Our Player */
.our-player {
    flex-wrap: wrap;
    @media #{$maxMobile} {
      text-align: center;
    }
  .player-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    .box {
      margin: 20px 0;
      img {
        max-width: 100%;
        height: 200px;
      }
      h3 {
        color: #666;
        font-weight: normal;
        span {
          font-weight: 600;
        }
      }
      p {
        color: #777;
        line-height: 1.6;
        margin: 15px 0;
      }
    }
    a {
      color: $mainColor;
    }
  }
}
/* End Our Player */
/* Start Lorem Ipsum */
.lorem-ipsum {
  .lorem-boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    .box {
      img {
        max-width: 100%;
        width: 600px;
      }
    }
  }
}
/* End Lorem Ipsum */














































// Media Query
// {
//   // طريقة Variable 
//   @media (min-width: $minSmall) {
//     color: #00f;
//   }
//   @media (max-width: $maxMobile) {
//     color: red;
//   }
//   // طريقة Enter Ploation
//   // @media #{$minMedium} {
//   //   color: green;
//   // }
//   // طريقة Enter Ploation
//   @include minMedium {
//     color: green;
//   }
// }





